/*Break points*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: 100%;
  padding: 15px 0;
  color: #7c6a0a;
  display: flex;
  justify-content: space-between;
}
nav p {
  font-size: 1.5em;
  margin-left: 60px;
}
nav .icons {
  display: flex;
  gap: 20px;
  margin-right: 60px;
}
nav .icons button {
  background: none;
  color: #7c6a0a;
  border-style: none;
  cursor: pointer;
}

main {
  background-color: #ffefe7;
}
main h2 {
  color: #7c6a0a;
  height: 2px;
  font-weight: 300;
  padding-bottom: 60px;
  font-size: 2.3vw;
}

article {
  display: flex;
  justify-content: space-between;
  width: auto;
  background: #fff;
  color: #7c6a0a;
  padding: 60px 60px 0 60px;
}
article .impact-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 25px;
  padding-top: 50px;
}
article h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.2em;
}
article button {
  width: 12vw;
  padding: 20px;
  background-color: #fa9500;
  border-style: none;
  border-radius: 35px;
  color: #fff;
  font-size: 1em;
}
article img {
  width: 25vw;
  border-radius: 20px;
}

section {
  width: 100%;
  height: auto;
  padding: 30px 60px 30px 60px;
}
section .healthcare, section .furniture {
  margin-top: 55px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  -moz-column-gap: 145px;
       column-gap: 145px;
  row-gap: 80px;
  margin-bottom: 25px;
}
section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
  width: 19vw;
  height: auto;
  padding: 20px;
  color: #7c6a0a;
  background-color: #ffdac6;
  border-radius: 8px;
}
section .healthcare .card-section .product-card .icon, section .furniture .card-section .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: right;
  margin-bottom: 12px;
}
section .healthcare .card-section .product-card .icon svg path, section .furniture .card-section .product-card .icon svg path {
  stroke: currentColor;
}
section .healthcare .card-section .product-card .icon svg, section .furniture .card-section .product-card .icon svg {
  width: 30px;
  height: 30px;
  stroke: #7c6a0a;
  transition-duration: 0.3s;
}
section .healthcare .card-section .product-card .icon svg:hover, section .furniture .card-section .product-card .icon svg:hover {
  transition-duration: 0.3s;
  color: #ff2424;
  cursor: pointer;
}
section .healthcare .card-section .product-card .product-image, section .furniture .card-section .product-card .product-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .card-section .product-card .product-image img, section .furniture .card-section .product-card .product-image img {
  width: 16vw;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .furniture {
  margin-top: 85px;
}
section .furniture .card-section .product-card {
  background-color: #babd8d;
  color: #fff;
}
section .about-us .mision-section {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  padding-bottom: 85px;
}
section .about-us .mision-section .earth, section .about-us .mision-section .innovation {
  display: flex;
  gap: 40px;
  width: 40vw;
  color: #e86424;
}
section .about-us .mision-section .earth img, section .about-us .mision-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
section .about-us .mision-section .earth p, section .about-us .mision-section .innovation p {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.5vw;
}
section .gallery .gallery-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 92px;
  padding-top: 30px;
  padding-bottom: 85px;
}
section .gallery .gallery-section div {
  height: 25vw;
  width: 25vw;
}
section .gallery .gallery-section div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition-duration: 0.3s;
}
section .gallery .gallery-section div img:hover {
  transform: scale(1.6);
}
section .location {
  color: #e86424;
}
section .location .map-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
section .location .map-section .map {
  margin-top: 30px;
  width: 70vw;
}
section .location .map-section .map img {
  width: 100%;
}
section .location h3 {
  margin-top: 20px;
}

footer {
  background-color: #fa9500;
  color: #ffefe7;
  padding: 40px 40px 5px 40px;
  width: 100%;
  height: auto;
}
footer h3 {
  font-size: 1.5vw;
}
footer .social-media {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
footer .social-media img {
  width: 30px;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  main h2 {
    font-size: 4vw;
  }
  article {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
  }
  article .image-section img {
    width: 70vw;
    height: 44vw;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 -200px;
       object-position: 0 -200px;
  }
  article .impact-section {
    align-items: center;
  }
  article .impact-section button {
    width: 23vw;
  }
  section .healthcare .card-section, section .furniture .card-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    -moz-column-gap: 64px;
         column-gap: 64px;
    row-gap: 80px;
    margin-bottom: 25px;
  }
  section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
    width: 32vw;
  }
  section .healthcare .card-section .product-card .product-image img, section .furniture .card-section .product-card .product-image img {
    width: 22vw;
  }
  .info-section .about-us .mision-section {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding-bottom: 85px;
  }
  .info-section .about-us .mision-section .earth, .info-section .about-us .mision-section .innovation {
    margin-top: 35px;
    width: 51vw;
  }
  .info-section .about-us .mision-section .earth p, .info-section .about-us .mision-section .innovation p {
    font-size: 2vw;
  }
  .info-section .gallery .gallery-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 92px;
    padding-top: 30px;
    padding-bottom: 85px;
  }
  .info-section .gallery .gallery-section div {
    height: 40vw;
    width: 40vw;
  }
  .info-section .gallery .gallery-section div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
    transition-duration: 0.3s;
  }
  .info-section .gallery .gallery-section div img:hover {
    transform: scale(1.6);
  }
  .info-section .location {
    color: #e86424;
  }
  .info-section .location .map-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  .info-section .location .map-section .map {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 81vw;
  }
  .info-section .location .map-section .map img {
    width: 100%;
  }
  .info-section .location h3 {
    margin-top: 20px;
  }
  footer h3 {
    font-size: 3vw;
  }
}
@media screen and (max-width: 768px) {
  .info-section .about-us .mision-section .earth, .info-section .about-us .mision-section .innovation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 60vw;
  }
  .info-section .about-us .mision-section .earth img, .info-section .about-us .mision-section .innovation img {
    width: 25vw;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .info-section .about-us .mision-section .earth p, .info-section .about-us .mision-section .innovation p {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 3vw;
  }
  section .healthcare .card-section, section .furniture .card-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 80px;
    margin-bottom: 25px;
  }
  section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
    width: 43vw;
  }
  section .healthcare .card-section .product-card .product-image img, section .furniture .card-section .product-card .product-image img {
    width: 26vw;
  }
}
@media screen and (max-width: 576px) {
  nav {
    width: 100%;
    padding: 15px 0;
    color: #7c6a0a;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  nav p {
    font-size: 1.5em;
    margin-left: 0px;
  }
  nav .icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-right: 0px;
  }
  main h2 {
    font-size: 7vw;
  }
  article .image-section img {
    width: 70vw;
    height: 44vw;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 -70px;
       object-position: 0 -70px;
  }
  article .impact-section {
    align-items: center;
  }
  article .impact-section button {
    width: 50vw;
  }
  section .healthcare .card-section, section .furniture .card-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 40px;
    margin-bottom: 25px;
  }
  section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
    width: 60vw;
  }
  section .healthcare .card-section .product-card .product-image img, section .furniture .card-section .product-card .product-image img {
    border-radius: 0;
    width: 60vw;
    height: 60vh;
  }
  .info-section .about-us .mision-section .earth p, .info-section .about-us .mision-section .innovation p {
    font-size: 4vw;
  }
  .info-section .gallery .gallery-section div {
    height: 60vw;
    width: 60vw;
  }
  .info-section .location .map-section .map {
    width: 90vw;
  }
  .info-section .location h3 {
    margin-top: 20px;
  }
  footer h3 {
    font-size: 4vw;
  }
}/*# sourceMappingURL=main.css.map */